<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=python&skin=desert"></script>
<link rel="stylesheet" type="text/css" href="teaching.css">
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>


<!-- <link rel="stylesheet" type="text/css" href="teaching.css">

<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
 -->

<div id="teaching-menu">
<a id="sp14" class="semester">Spring 2014</a> //
<a id="fa13" class="semester">Fall 2013</a>
</div>
